# blade

./: README.md
maven/: pom.xml
maven/blade.jsf.portlet.ds/: pom.xml
maven/blade.jsf.portlet.ds/src/main/resources/WEB-INF/: faces-config.xml
maven/blade.portlet.jsf/: bnd.bnd  pom.xml
maven/blade.portlet.jsf/src/main/java/blade/portlet/: JSFPortlet.java
sample-maven-project/: pom.xml
sample-maven-project/repo/com/liferay/portal/portal-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sample-maven-project/repo/com/liferay/portal/portal-parent/7.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  portal-parent-7.0.0-20140820.050917-1.pom  portal-parent-7.0.0-20140820.050917-1.pom.md5  portal-parent-7.0.0-20140820.050917-1.pom.sha1
sample-maven-project/repo/com/liferay/portal/portal-service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sample-maven-project/repo/com/liferay/portal/portal-service/7.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  portal-service-7.0.0-20140820.050215-1-javadoc.jar.md5  portal-service-7.0.0-20140820.050215-1-javadoc.jar.sha1  portal-service-7.0.0-20140820.050215-1-sources.jar.md5  portal-service-7.0.0-20140820.050215-1-sources.jar.sha1  portal-service-7.0.0-20140820.050215-1.jar.md5  portal-service-7.0.0-20140820.050215-1.jar.sha1  portal-service-7.0.0-20140820.050215-1.pom  portal-service-7.0.0-20140820.050215-1.pom.md5  portal-service-7.0.0-20140820.050215-1.pom.sha1
