<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>blade.jsf.portlet.ds</artifactId>
	<name>JSF Portlet DS</name>
	<packaging>bundle</packaging>

	<parent>
		<groupId>blade</groupId>
		<artifactId>blade.maven</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.liferay.faces.bridge</groupId>
			<artifactId>liferay-faces-bridge-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>7.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>7.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.portal.osgi.web.portlet.tracker</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>*;scope=compile|runtime;groupId=!org.osgi</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Include-Resource>{maven-resources}</Include-Resource>
						<Private-Package>blade.portlet</Private-Package>
						<Import-Package>
							javax.naming,
							javax.portlet;version="[2.0,3)",
							javax.portlet.filter;version="[2.0,3)",
							javax.servlet;version="[2.5,4)",
							javax.servlet.http;version="[2.5,4)",
							javax.servlet.jsp,
							javax.servlet.jsp.*,
							javax.el,
							javax.management,
							javax.xml,
							javax.xml.*,
							javax.naming.*,
							javax.crypto,
							javax.crypto.*,
							com.liferay.osgi.util,
							com.liferay.portal.model,
							com.liferay.staging.portlet.data.handler,
							com.liferay.portal.kernel.configuration,
							com.liferay.portal.kernel.exception,
							com.liferay.portal.kernel.log,
							com.liferay.portal.kernel.model,
							com.liferay.portal.kernel.module.framework,
							com.liferay.portal.kernel.plugin,
							com.liferay.portal.kernel.portlet,
							com.liferay.portal.kernel.security.permission,
							com.liferay.portal.kernel.service,
							com.liferay.portal.kernel.servlet,
							com.liferay.portal.kernel.servlet.filters.invoker,
							com.liferay.portal.kernel.util,
							com.liferay.portal.kernel.xml,
							com.liferay.portal.osgi.web.portlet.tracker,
							com.liferay.portlet,
							com.liferay.registry.util,
							com.sun.el,
							org.w3c.dom,
							org.w3c.dom.*,
							org.xml.sax,
							org.xml.sax.*,
							org.osgi.*
						</Import-Package>
						<Servlet-Context-Name>blade-jsf-portlet</Servlet-Context-Name>
						<Web-ContextPath>/blade-jsf-portlet</Web-ContextPath>
						<_dsannotations>*</_dsannotations>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
