Import-Package: \
	com.liferay.portal.osgi.web.portlet.tracker,\
	com.sun.el,\
	javax.el,\
	javax.management,\
	javax.naming,\
	javax.naming.*,\
	javax.portlet;version="[2.0,3)",\
	javax.portlet.filter;version="[2.0,3)",
	javax.servlet;version="[2.5,4)",\
	javax.servlet.*;version="[2.5,4)",\
	javax.servlet,\
	javax.servlet.*,\
	javax.servlet.jsp,\
	javax.servlet.jsp.*,\
	javax.xml,\
	javax.xml.*,\
	org.osgi.*,\
	org.w3c.dom,\
	org.w3c.dom.*,\
	org.xml.sax,\
	org.xml.sax.*

-includeresource: \
	liferay-faces-bridge-api-4.0.0-SNAPSHOT.jar=liferay-faces-bridge-api-4.0.0-SNAPSHOT.jar,\
	liferay-faces-bridge-impl-4.0.0-SNAPSHOT.jar=liferay-faces-bridge-impl-4.0.0-SNAPSHOT.jar,\
	liferay-faces-util-3.0.0-SNAPSHOT.jar=liferay-faces-util-3.0.0-SNAPSHOT.jar,\
	jsf-api-2.2.13.jar=jsf-api-2.2.13.jar,\
	jsf-impl-2.2.13.jar=jsf-impl-2.2.13.jar

Bundle-ClassPath: \
	.,\
	liferay-faces-bridge-api-4.0.0-SNAPSHOT.jar,\
	liferay-faces-bridge-impl-4.0.0-SNAPSHOT.jar,\
	liferay-faces-util-3.0.0-SNAPSHOT.jar,\
	jsf-api-2.2.13.jar,\
	jsf-impl-2.2.13.jar

-privatepackage: blade.portlet

Require-Capability: osgi.service;effective:=active;filter:="(&(objectClass=javax.servlet.ServletContext)(osgi.web.symbolicname=blade.portlet.jsf))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Servlet-Context-Name: blade-portlet-jsf
Web-ContextPath: /blade-portlet-jsf

-dsannotations: *

